#На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их местами и выведет на экран.

s = input()

first = s[0:len(s) - len(s)//2]
second = s[len(s) - len(s)//2: len(s)]

print(second,first, sep ="")
