#На вход программе подаётся одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв и выводит текст в следующем формате:
#Количество гласных букв равно <кол-во гласных букв>
#Количество согласных букв равно <кол-во согласных букв>

s = input()

counter_glas = 0
counter_sogl = 0
for i in range(len(s)):
    if s[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        counter_glas += 1
    if s[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        counter_sogl += 1

print("Количество гласных букв равно", counter_glas, sep = " ")
print("Количество согласных букв равно", counter_sogl, sep = " ")
